// <auto-generated/>
#nullable enable
#pragma warning disable

namespace {{Namespace}};

{{#each ContainingTypeHierarchy}}
{{indent}}partial class {{.}}
{{indent}}{{bo}}{{indent++}}
{{/each}}
{{indent}}partial {{#if IsRecord}}record{{else}}class{{/if}} {{ClassName}} : global::CoreEx.Entities.IContract<{{ClassName}}>
{{indent}}{{bo}}
{{indent}}    /// <inheritdoc/>
{{indent}}    public static {{#ifne IContract 'Declare'}}new {{/ifne}}global::System.Collections.Generic.IEnumerable<global::CoreEx.Metadata.IPropertyRuntimeMetadata> GetStaticPropertyRuntimeMetadata()
{{indent}}    {
  {{#if HasBaseType}}
{{indent}}        foreach (var p in global::CoreEx.Metadata.RuntimeMetadata.GetPropertyRuntimeMetadata<{{BaseType}}>())
{{indent}}            yield return p;

  {{/if}}
  {{#each Properties}}
{{indent}}        yield return new global::CoreEx.Metadata.PropertyRuntimeMetadata<{{../ClassName}}, {{Type}}>(nameof({{Name}}), static e => e.{{Name}}{{#unless IsReadOnly}}{{#unless IsInitOnly}}, static (e, v) => e.{{Name}} = v{{/unless}}{{/unless}}{{#if HasDefault}}, defaultValue: {{Default}}{{/if}}{{#if HasText}}, text: static () => new global::CoreEx.Localization.LText("{{KeyAndOrText}}"{{#if HasFallbackText}}, "{{FallbackText}}"{{/if}}){{/if}}{{#ifne CleanOption 'UseDefault'}}, clean: global::CoreEx.Entities.CleanOption.{{CleanOption}}{{/ifne}}{{#if HasJsonName}}, jsonName: "{{JsonName}}"{{/if}}{{#if HasFormat}}, format: "{{Format}}"{{/if}});
  {{/each}}
{{indent}}    }

{{indent}}    /// <inheritdoc/>
{{indent}}    public {{#ifeq IContract 'Declare'}}virtual{{else}}override{{/ifeq}} global::System.Collections.Generic.IEnumerable<global::CoreEx.Metadata.IPropertyRuntimeMetadata> GetPropertyRuntimeMetadata()
{{indent}}    {
{{indent}}        foreach (var p in GetStaticPropertyRuntimeMetadata())
{{indent}}            yield return p;
{{indent}}    }
{{#ifeq IContract 'Declare'}}

{{indent}}    /// <inheritdoc/>
{{indent}}    public virtual bool IsDefault() => global::CoreEx.Metadata.RuntimeMetadata.IsDefault(this);

{{indent}}    /// <inheritdoc/>
{{indent}}    public virtual void CopyFrom<TFrom>(TFrom from) where TFrom : class => global::CoreEx.Metadata.RuntimeMetadata.CopyInto(from, this);
{{/ifeq}}
{{#unless IsRecord}}

{{indent}}    /// <inheritdoc/>
{{indent}}    public override int GetHashCode() => global::CoreEx.Metadata.RuntimeMetadata.GetHashCode(this);

{{indent}}    /// <inheritdoc/>
{{indent}}    public override bool Equals(object? other) => global::CoreEx.Metadata.RuntimeMetadata.AreEqual(this, other);

{{indent}}    /// <inheritdoc/>
{{indent}}    public virtual bool Equals({{ClassName}}? other) => global::CoreEx.Metadata.RuntimeMetadata.AreEqual(this, other);
{{/unless}}
{{#each PartialProperties}}

  {{#if IsRefData}}
    {{#if IsRefDataJson}}
{{indent}}    [global::System.Text.Json.Serialization.JsonPropertyName("{{JsonName}}")]
    {{/if}}
{{indent}}    public partial {{Type}} {{Name}} { get => field;{{#unless IsReadOnly}} {{#if IsInitOnly}}init{{else}}set{{/if}} => field = value; {{/unless}} }

{{indent}}    /// <summary>
{{indent}}    /// Gets the corresponding <see cref="{{RefDataType}}"/> value as per the related <see cref="{{Name}}"/>.
{{indent}}    /// </summary>
{{indent}}    [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
{{indent}}    [global::System.Text.Json.Serialization.JsonIgnore]
{{indent}}    [global::System.Text.Json.Serialization.JsonPropertyName("{{JsonName}}")]
    {{#if HasText}}
{{indent}}    [global::CoreEx.Localization.Localization("{{KeyAndOrText}}"{{#if HasFallbackText}}, "{{FallbackText}}"{{/if}})]
    {{/if}}
{{indent}}    public {{RefDataType}} {{RefDataName}} { get => ({{RefDataType}}){{Name}}; {{#if IsSettable}}set => {{Name}} = value; {{/if}} }

{{indent}}    /// <summary>
{{indent}}    /// Gets the related <see cref="{{RefDataName}}"/> text where explicitly requested.
{{indent}}    /// </summary>
{{indent}}    /// <remarks>Generally, the guidance (by design) is that the text should not be initialized/set directly; only offered to support advanced, serialization, and testing scenarios.</remarks>
{{indent}}    [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
{{indent}}    [global::System.ComponentModel.ReadOnly(true)]
{{indent}}    public string? {{RefDataName}}Text { get => field ?? global::CoreEx.ExecutionContext.GetRelatedText(() => {{Name}} is null ? null : {{RefDataName}}?.Text); init => field = value; }
  {{else}}
    {{#if IsRefDataCodeCollection}}
{{indent}}    private {{Type}} {{RefDataCodeCollectionFieldName}};

      {{#unless HasJsonName}}
{{indent}}    [global::System.Text.Json.Serialization.JsonPropertyName("{{RefDataCodeCollectionJsonName}}")]
      {{/unless}}
{{indent}}    public partial {{Type}} {{Name}} { get => {{RefDataCodeCollectionFieldName}}; set => {{RefDataCodeCollectionFieldName}} = value; }

{{indent}}    /// <summary>
{{indent}}    /// Gets or sets the <see cref="global::CoreEx.RefData.ReferenceDataCodeCollection{TRef}"/> (<see cref="{{RefDataType}}"/>) encapsulation of the underlying <see cref="{{Name}}"/>.
{{indent}}    /// </summary>
{{indent}}    [global::System.Text.Json.Serialization.JsonIgnore]
{{indent}}    public global::CoreEx.RefData.ReferenceDataCodeCollection<{{RefDataType}}> {{RefDataName}} { get => new(ref {{RefDataCodeCollectionFieldName}}); set => value?.ToCodeList(); }
    {{else}}
{{indent}}    public {{#if IsRequired}}required {{/if}}partial {{Type}} {{Name}} { get => field;{{#unless IsReadOnly}} {{#if IsInitOnly}}init{{else}}set{{/if}} => field = global::CoreEx.Entities.Cleaner.Clean(value, {{#if IsSelfCleanedString}}global::CoreEx.Entities.StringTrim.{{StringTrim}}, global::CoreEx.Entities.StringTransform.{{StringTransform}}, global::CoreEx.Entities.StringCase.{{StringCase}}{{else}}global::CoreEx.Entities.DateTimeTransform.{{DateTimeTransform}}{{/if}});{{/unless}} }
    {{/if}}
  {{/if}}
{{/each}}
{{indent}}{{bc}}
{{#each ContainingTypeHierarchy}}
{{indent--}}{{Indent}}{{bc}}
{{/each}}

#pragma warning restore
#nullable restore