# CoreEx

./: .editorconfig  .filenesting.json  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Common.targets  CoreEx.Core.Test.Parallel.slnf  CoreEx.Core.Test.Sequential.slnf  CoreEx.Core.slnf  CoreEx.Samples.Build.slnf  CoreEx.Samples.Test.slnf  CoreEx.sln  CoreEx.slnx  Directory.Packages.props  Docker.md  NAMESPACE_README_TEMPLATE.md  README.md  TEMPLATE_FIXES_SUMMARY.md  Version.props  docker-compose.myHr.override.yml  docker-compose.myHr.yml  docker-compose.yml  nuget-publish.ps1
CoreEx.Abstractions/: CoreEx.Abstractions.csproj
samples/: Directory.Build.props  README.md  aspire.config.json
samples/My.Hr/: My.Hr.sln
samples/docs/: application-layer.md  aspire.md  contracts-layer.md  domain-layer.md  hosts-layer.md  infrastructure-layer.md  layers.md  local-dev.md  patterns.md  testing.md  tooling.md
samples/tests/: Directory.Build.props  NUnitAssemblyInfo.cs
src/: Directory.Build.props  Directory.Build.targets
src/CoreEx.AspNetCore/: AGENTS.md  AspNetCoreExtensions.cs  CoreEx.AspNetCore.csproj  CoreExAspNetCoreExtensions.ApplicationBuilder.cs  CoreExAspNetCoreExtensions.DependencyInjection.cs  CoreExAspNetCoreExtensions.OpenTelemetry.cs  ExceptionHandlingMiddleware.cs  ExecutionContextMiddleware.cs  GlobalUsing.cs  OpenApiOptions.cs  README.md  ToResultExtensions.cs  WebApiOptions.cs  WebApiRequestOptions.cs  WebApiRequestResponseOptions.cs  WebApiResponseOptions.cs
src/CoreEx.AspNetCore.NSwag/: AGENTS.md  CoreEx.AspNetCore.NSwag.csproj  CoreExNSwagExtensions.DependencyInjection.cs  GlobalUsing.cs  NSwagOpenApiOperationProcessor.cs  README.md
src/CoreEx.AutoMapper/: AutoMapperConverterWrapper.cs  AutoMapperExtensions.cs  AutoMapperProfile.cs  AutoMapperServiceCollectionExtensions.cs  AutoMapperWrapper.cs  CoreEx.AutoMapper.csproj
src/CoreEx.Azure/: CoreEx.Azure.csproj  README.md
src/CoreEx.Azure.Messaging.ServiceBus/: AGENTS.md  CoreEx.Azure.Messaging.ServiceBus.csproj  CoreExServiceBusExtensions.DependencyInjection.cs  CoreExServiceBusExtensions.OpenTelemetry.cs  GlobalUsing.cs  IServiceBusMessageActions.cs  MessageProcessedEventArgs.cs  README.md  ServiceBusExtensions.CloudEvent.cs  ServiceBusExtensions.cs  ServiceBusMetrics.cs  ServiceBusPublisher.cs  ServiceBusReceiver.cs  ServiceBusReceiverHostedService.cs  ServiceBusReceiverInvoker.cs  ServiceBusReceiverOptions.cs  ServiceBusReceiverResiliency.cs  ServiceBusSessionReceiver.cs  ServiceBusSessionReceiverOptions.cs  ServiceBusSessionStrategy.cs  ServiceBusSubscribedSubscriber.cs  ServiceBusSubscriberBase.cs
src/CoreEx.Caching.FusionCache/: AGENTS.md  CoreEx.Caching.FusionCache.csproj  CoreExFusionCacheExtensions.DependencyInjection.cs  FusionCacheExtensions.cs  FusionHybridCache.cs  GlobalUsings.cs  README.md
src/CoreEx.CodeGen/: AGENTS.md  CodeGenConsole.cs  CommandType.cs  CoreEx.CodeGen.csproj  GlobalUsing.cs  README.md
src/CoreEx.Cosmos/: CoreEx.Cosmos.csproj  CosmosDb.cs  CosmosDbArgs.cs  CosmosDbContainer.cs  CosmosDbContainerBase.cs  CosmosDbContainerBaseT.cs  CosmosDbContainerT.cs  CosmosDbInvoker.cs  CosmosDbModelBase.cs  CosmosDbModelContainer.cs  CosmosDbModelQuery.cs  CosmosDbModelQueryBase.cs  CosmosDbQuery.cs  CosmosDbQueryBase.cs  CosmosDbQueryableExtensions.cs  CosmosDbServiceCollectionExtensions.cs  CosmosDbValue.cs  CosmosDbValueContainer.cs  CosmosDbValueContainerT.cs  CosmosDbValueModelQuery.cs  CosmosDbValueQuery.cs  CosmosDbValueQueryableExtensions.cs  CosmosExtensions.cs  ICosmosDb.cs  ICosmosDbContainer.cs  ICosmosDbContainerCore.cs  ICosmosDbContainerT.cs  ICosmosDbType.cs  ICosmosDbValue.cs  IMultiSetValueArgs.cs  MultiSetValueCollArgs.cs  MultiSetValueSingleArgs.cs  README.md
src/CoreEx.Data/: AGENTS.md  CoreEx.Data.csproj  DataResult.cs  DataResultT.cs  GlobalUsing.cs  IDataArgs.cs  IUnitOfWork.WithoutCancellation.cs  IUnitOfWork.cs  README.md
src/CoreEx.Database/: AGENTS.md  CoreEx.Database.csproj  Database.cs  DatabaseCommand.NonQuery.cs  DatabaseCommand.Scalar.cs  DatabaseCommand.Select.cs  DatabaseCommand.SelectFirstSingle.cs  DatabaseCommand.SelectMultiSet.cs  DatabaseCommand.SelectQuery.cs  DatabaseCommand.cs  DatabaseCommandT.cs  DatabaseExtensions.Parameters.cs  DatabaseExtensions.cs  DatabaseInvoker.cs  DatabaseParameterCollection.cs  DatabaseQueryMapper.cs  DatabaseRecord.cs  DatabaseRecordMapper.cs  DatabaseServiceCollectionExtensions.cs  DatabaseWildcard.cs  GlobalUsing.cs  IDatabase.cs  IDatabaseMapper.cs  IDatabaseMapperT.cs  IDatabaseParameters.cs  IDatabaseParametersExtensions.cs  IDatabaseUnitOfWork.cs  IMultiSetArgs.cs  IMultiSetArgsT.cs  MultiSetArgs.cs  MultiSetCollArgs.cs  MultiSetCollArgsT.cs  MultiSetSingleArgs.cs  MultiSetSingleArgsT.cs  README.md  SqlStatement.cs
src/CoreEx.Database.MySql/: CoreEx.Database.MySql.csproj  MySqlDatabase.cs
src/CoreEx.Database.Postgres/: AGENTS.md  CoreEx.Database.Postgres.csproj  CoreExPostgresExtensions.ApplicationBuilder.cs  CoreExPostgresExtensions.DependencyInjection.cs  CoreExPostgresExtensions.OpenTelemetry.cs  GlobalUsing.cs  PostgresCommand.cs  PostgresDatabase.cs  PostgresDatabaseArgs.cs  PostgresDatabaseColumns.cs  PostgresExtensions.Parameters.cs  PostgresExtensions.cs  PostgresMetrics.cs  PostgresUnitOfWork.cs  README.md
src/CoreEx.Database.SqlServer/: AGENTS.md  CoreEx.Database.SqlServer.csproj  CoreExSqlServerExtensions.ApplicationBuilder.cs  CoreExSqlServerExtensions.DependencyInjection.cs  CoreExSqlServerExtensions.OpenTelemetry.cs  DatabaseServiceCollectionExtensions.cs  GlobalUsing.cs  README.md  SqlServerCommand.cs  SqlServerDatabase.SessionContext.cs  SqlServerDatabase.cs  SqlServerDatabaseArgs.cs  SqlServerDatabaseColumns.cs  SqlServerExtensions.Parameters.cs  SqlServerExtensions.cs  SqlServerMetrics.cs  SqlServerUnitOfWork.cs  TableValuedParameter.cs
src/CoreEx.Dataverse/: CoreEx.Dataverse.csproj  IDataverseMapper.cs  IDataverseMapperT.cs
src/CoreEx.DomainDriven/: AGENTS.md  Aggregate.cs  CoreEx.DomainDriven.csproj  DomainDrivenExtensions.cs  Entity.cs  EntityBase.cs  (+5 more)
(+3009 files in other folders)
