namespace {Solution}.{Domain}.Application;

[ScopedService<I{Entity}ReadService>]
public class {Entity}ReadService(I{Entity}Repository repository) : I{Entity}ReadService
{
    private readonly I{Entity}Repository _repository = repository.ThrowIfNull();

    public Task<Result<Contracts.{Entity}?>> GetAsync(string id) => _repository.GetAsync(id);

    public Task<Result<ItemsResult<Contracts.{Entity}Lite>>> QueryAsync(QueryArgs? query, PagingArgs? paging)
        => _repository.QueryAsync(query, paging);

    public Task<JsonElement> QuerySchemaAsync() => _repository.QuerySchemaAsync();
}
