<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.FluentValidation</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET FluentValidation Extensions.</Title>
    <Description>CoreEx .NET FluentValidation Extensions.</Description>
    <PackageTags>coreex api function aspnet validation validator validate fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
