<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CoreEx.FluentValidation</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET FluentValidation Extensions.</Title>
    <Description>CoreEx .NET FluentValidation Extensions.</Description>
    <PackageTags>coreex api function aspnet validation validator validate fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
