<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CoreEx.FluentValidation</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET Standard FluentValidation Extensions.</Title>
    <Description>CoreEx .NET Standard (v2.1) FluentValidation Extensions.</Description>
    <PackageTags>coreex api function aspnet validation fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
