<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{Solution}.{Domain}.Subscribe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire integration -->
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="*" />
    <!-- CoreEx -->
    <PackageReference Include="CoreEx.AspNetCore" Version="*" />
    <PackageReference Include="CoreEx.Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="CoreEx.Caching.FusionCache" Version="*" />
    <PackageReference Include="CoreEx.Database.SqlServer" Version="*" />
    <PackageReference Include="CoreEx.EntityFrameworkCore" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{Solution}.{Domain}.Application\{Solution}.{Domain}.Application.csproj" />
    <ProjectReference Include="..\{Solution}.{Domain}.Infrastructure\{Solution}.{Domain}.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Azure.Experimental.EnableActivitySource" Value="true" Trim="true" />
  </ItemGroup>

</Project>
