namespace {Solution}.{Domain}.Infrastructure.Mapping;

internal class {Entity}StatusMapper : BiDirectionMapper<Contracts.{Entity}Status, Persistence.{Entity}Status, {Entity}StatusMapper>
{
    protected override Persistence.{Entity}Status OnMap(Contracts.{Entity}Status source) => throw new NotImplementedException();

    protected override Contracts.{Entity}Status OnMap(Persistence.{Entity}Status source) => new()
    {
        Id = source.Id!,
        Code = source.Code,
        Text = source.Text,
        SortOrder = source.SortOrder,
        IsInactive = !source.IsActive,
        ETag = source.ETag
    };
}
