<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.Newtonsoft</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET Newtonsoft Extensions.</Title>
    <Description>CoreEx .NET Newtonsoft Extensions.</Description>
    <PackageTags>coreex api function aspnet json newtonsoft jsonserializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
