<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CoreEx.Newtonsoft</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET Newtonsoft Extensions.</Title>
    <Description>CoreEx .NET Newtonsoft Extensions.</Description>
    <PackageTags>coreex api function aspnet json newtonsoft jsonserializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
