-- Migration Script — Child entity table.
-- Conditionally included when Child Entity = Yes.

BEGIN TRANSACTION;

CREATE TABLE "{domainKebab}"."{child_entity_kebab}" (
  "{child_entity_kebab}_id" VARCHAR(50)    NOT NULL PRIMARY KEY,
  "{entity_kebab}_id"       VARCHAR(50)    NOT NULL REFERENCES "{domainKebab}"."{entity_kebab}" ("{entity_kebab}_id") ON DELETE CASCADE,
  "quantity"                NUMERIC(18, 4) NOT NULL DEFAULT 0,
  "created_by"              VARCHAR(250)   NULL,
  "created_on"              TIMESTAMPTZ    NULL,
  "updated_by"              VARCHAR(250)   NULL,
  "updated_on"              TIMESTAMPTZ    NULL
);

COMMIT TRANSACTION;
