namespace {Solution}.{Domain}.Infrastructure.Mapping;

internal class {Entity}Mapper : BiDirectionMapper<Contracts.{Entity}, Persistence.{Entity}, {Entity}Mapper>
{
    protected override Persistence.{Entity} OnMap(Contracts.{Entity} source) => new()
    {
        Id = source.Id,
        CustomerId = source.CustomerId,
        StatusCode = source.Status?.Code,
        Items = source.Items?.Select(i => new Persistence.{ChildEntity}
        {
            Id = i.Id,
            {Entity}Id = source.Id,
            ProductId = i.ProductId,
            Quantity = i.Quantity,
            UnitPrice = i.UnitPrice
        }).ToList() ?? []
    };

    protected override Contracts.{Entity} OnMap(Persistence.{Entity} source) => new()
    {
        Id = source.Id,
        CustomerId = source.CustomerId,
        StatusCode = source.StatusCode,
        Items = source.Items?.Select(i => new Contracts.{ChildEntity}
        {
            Id = i.Id,
            ProductId = i.ProductId,
            Quantity = i.Quantity,
            UnitPrice = i.UnitPrice
        }).ToList() ?? []
    };
}
