<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CoreEx .NET Data extensions.</Title>
    <Description>Core .NET extensions and abstractions for the development of backend services.</Description>
    <PackageTags>coreex microservices domain-based event-driven railway-oriented reference-data data query odata filter order paging unit-of-work</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreEx.Events\CoreEx.Events.csproj" />
  </ItemGroup>
</Project>
