namespace {Solution}.{Domain}.Domain;

/// <summary>
/// Represents the <see cref="{Entity}"/> aggregate root.
/// </summary>
public sealed class {Entity} : Aggregate<string, {Entity}>
{
    // -------------------------------------------------------------------------
    // Factory methods
    // -------------------------------------------------------------------------

    /// <summary>Creates a new <see cref="{Entity}"/> (state: <see cref="PersistenceState.New"/>).</summary>
    public static Result<{Entity}> CreateNew(/* required inputs */)
    {
        var aggregate = Create();
        // TODO: set properties, validate, record domain events
        return aggregate;
    }

    /// <summary>Reconstitutes a <see cref="{Entity}"/> from persistence (state: <see cref="PersistenceState.NotModified"/>).</summary>
    public static {Entity} CreateFrom(string id /* , ... */)
    {
        var aggregate = Restore();
        aggregate.Id = id;
        // TODO: restore properties
        return aggregate;
    }

    // -------------------------------------------------------------------------
    // Properties
    // -------------------------------------------------------------------------

    // TODO: add domain properties here

    // -------------------------------------------------------------------------
    // Behaviour
    // -------------------------------------------------------------------------

    /// <inheritdoc/>
    protected override Result OnCheckCanMutate() =>
        PersistenceState == PersistenceState.Removed
            ? Result.Fail($"{Entity} '{Id}' has been removed and cannot be mutated.")
            : Result.Success;

    // TODO: add domain methods that enforce invariants and transition state
}
