<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CoreEx.HealthChecks</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET HealthChecks Extensions.</Title>
    <Description>CoreEx .NET HealthChecks Extensions.</Description>
    <PackageTags>coreex api function aspnet health healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
