global using {Solution}.{Domain}.Application;
global using {Solution}.{Domain}.Application.Interfaces;
global using {Solution}.{Domain}.Contracts;
global using {Solution}.{Domain}.Infrastructure.Repositories;
global using CoreEx;
global using CoreEx.AspNetCore.Mvc;
global using CoreEx.Entities;
global using CoreEx.Http;
global using CoreEx.Json;
global using CoreEx.RefData;
global using CoreEx.Validation;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.Options;
global using NSwag.Annotations;
global using OpenTelemetry;
global using OpenTelemetry.Trace;
global using StackExchange.Redis;
global using System.Net;
global using System.Text.Json;
global using ZiggyCreatures.Caching.Fusion;
global using ZiggyCreatures.Caching.Fusion.Backplane.StackExchangeRedis;
