<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="CoreEx.AspNetCore" />
    <PackageReference Include="CoreEx.AspNetCore.NSwag" />
    <PackageReference Include="CoreEx.Caching.FusionCache" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{Solution}.{Domain}.Application\{Solution}.{Domain}.Application.csproj" />
    <ProjectReference Include="..\{Solution}.{Domain}.Contracts\{Solution}.{Domain}.Contracts.csproj" />
    <ProjectReference Include="..\{Solution}.{Domain}.Infrastructure\{Solution}.{Domain}.Infrastructure.csproj" />
  </ItemGroup>

</Project>
