namespace {Solution}.{Domain}.Api;

public class Program
{
    private static void Main(string[] args)
    {
        var builder = WebApplication.CreateBuilder(args);

        builder.AddHostSettings();

        builder.Services
            .AddPrecisionTimeProvider()
            .AddExecutionContext()
            .AddReferenceDataOrchestrator<ReferenceDataService>()
            .AddMvcWebApi()
            .AddHttpWebApi();

        builder.Services.AddDynamicServicesUsing<ReferenceDataService, ReferenceDataRepository>();

        builder.Services.AddMemoryCache();
        builder.AddRedisDistributedCache("redis");

        builder.Services.AddFusionCache()
            .WithRegisteredMemoryCache()
            .WithRegisteredDistributedCache()
            .WithBackplane(sp => new RedisBackplane(new RedisBackplaneOptions { Configuration = sp.GetRequiredService<IOptions<ConfigurationOptions>>().Value.ToString() }))
            .WithSystemTextJsonSerializer(JsonDefaults.SerializerOptions);

        builder.Services
            .AddFusionHybridCache()
            .AddDefaultCacheKeyProvider()
            .AddHybridCacheIdempotencyProvider();

        builder.AddAzureNpgsqlDataSource("Postgres");
        builder.Services
            .AddPostgresDatabase()
            .AddPostgresUnitOfWork()
            .AddEventFormatter()
            .AddPostgresOutboxPublisher()
            .AddDbContext<{Domain}DbContext>()
            .AddEfDb<{Domain}EfDb>();

        builder.Services.PostConfigureAllHealthChecks();
        builder.Services.AddControllers();

        builder.Services.AddOpenApiDocument(s =>
        {
            s.Title = builder.Environment.ApplicationName;
            s.AddCoreExConfiguration();
        });

        builder.WithCoreExTelemetry()
            .WithCoreExPostgresTelemetry()
            .UseOtlpExporter();

        var app = builder.Build();

        app.UseCoreExExceptionHandler();
        app.UseHttpsRedirection();
        app.UseAuthorization();
        app.UseExecutionContext();
        app.UseIdempotencyKey();
        app.MapControllers();

        app.UseOpenApi();
        app.UseSwaggerUi();
        app.MapHealthChecks();

        app.Run();
    }
}
