<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CoreEx .NET Events extensions.</Title>
    <Description>Core .NET extensions and abstractions for the development of backend services.</Description>
    <PackageTags>coreex microservices domain-based event-driven railway-oriented reference-data events publishing subscribing cloud-native cloud-events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>
</Project>
