CREATE OR REPLACE FUNCTION "products"."fn_outbox_enqueue"(
  p_partition_id INTEGER,
  p_destination VARCHAR(255),
  p_event TEXT,
  p_enqueued_utc TIMESTAMPTZ DEFAULT NULL,
  p_tenant_id VARCHAR(255) DEFAULT NULL,
  p_available_utc TIMESTAMPTZ DEFAULT NULL
)
RETURNS VOID
LANGUAGE plpgsql
AS $$
DECLARE
  _now TIMESTAMPTZ;
  _effective_tenant_id VARCHAR(255);
BEGIN
  /*
   * This file is automatically generated; any changes will be lost.
   */

  _now := NOW();
  _effective_tenant_id := COALESCE(p_tenant_id, '(none)');

  INSERT INTO "products"."outbox" (
    "tenant_id",
    "partition_id",
    "destination",
    "event",
    "enqueued_utc",
    "available_utc"
  )
  VALUES (
    _effective_tenant_id,
    p_partition_id,
    p_destination,
    p_event,
    COALESCE(p_enqueued_utc, _now),
    COALESCE(p_available_utc, p_enqueued_utc, _now)
  );
END
$$;