<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CoreEx.Messaging.Azure</RootNamespace>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CoreEx Developers</Authors>
    <Company>Avanade</Company>
    <Description>CoreEx - Core Extensions for Azure Messaging.</Description>
    <Copyright>Avanade (c)</Copyright>
    <PackageProjectUrl>https://github.com/Avanade/CoreEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Avanade/CoreEx</RepositoryUrl>
    <Product>CoreEx</Product>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://github.com/Avanade/CoreEx/raw/main/images/Logo256x256.png</PackageIconUrl>
    <PackageIcon>Logo256x256.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>CoreEx - Core Extensions for Azure Messaging.</Title>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>CoreEx</PackageTags>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
    <ProjectReference Include="..\CoreEx.HealthChecks\CoreEx.HealthChecks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\Logo256x256.png" Link="Logo256x256.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
