namespace {Solution}.{Domain}.Infrastructure.Repositories;

[ScopedService<I{Entity}Repository>]
public class {Entity}Repository({Domain}EfDb ef) : I{Entity}Repository
{
    private readonly {Domain}EfDb _ef = ef.ThrowIfNull();

    private static readonly QueryArgsConfig _queryConfig = QueryArgsConfig.Create()
        .WithFilter(filter => filter
            .WithDefaultModelPrefix("{Entity}")
            .AddField<string>(nameof(Contracts.{Entity}Base.CustomerId), c => c.WithOperators(QueryFilterOperator.EqualityOperators | QueryFilterOperator.StartsWith))
            .AddReferenceDataField<Contracts.{Entity}Status>(nameof(Contracts.{Entity}Base.Status), "StatusCode"))
        .WithOrderBy(orderby => orderby
            .WithDefaultModelPrefix("{Entity}")
            .AddField(nameof(Contracts.{Entity}Base.CustomerId), c => c.WithDefault().WithAlwaysInclude()));

    public Task<Result<Contracts.{Entity}?>> GetAsync(string id) => Result
        .GoAsync(() => _ef.{EntityPlural}.GetWithResultAsync(id));

    public Task<Result<Contracts.{Entity}>> CreateAsync(Contracts.{Entity} entity) => Result
        .GoAsync(() => _ef.{EntityPlural}.CreateWithResultAsync(entity));

    public Task<Result<Contracts.{Entity}>> UpdateAsync(Contracts.{Entity} entity) => Result
        .GoAsync(() => _ef.{EntityPlural}.UpdateWithResultAsync(entity));

    public Task<Result> DeleteAsync(string id) => Result
        .GoAsync(() => _ef.{EntityPlural}.DeleteWithResultAsync(id));

    public async Task<Result<ItemsResult<Contracts.{Entity}Lite>>> QueryAsync(QueryArgs? query, PagingArgs? paging)
    {
        var parsed = _queryConfig.Parse(query);
        if (parsed.HasErrors)
            return parsed.ToResult<ItemsResult<Contracts.{Entity}Lite>>();

        var entities = _ef.{EntityPlural}.Model.Query();

        var result = await entities.Where(parsed).OrderBy(parsed).ToMappedItemsResultAsync(x => new Contracts.{Entity}Lite
        {
            Id = x.Id,
            StatusCode = x.StatusCode,
            ChangeLog = new ChangeLog { CreatedBy = x.CreatedBy, CreatedOn = x.CreatedOn, UpdatedBy = x.UpdatedBy, UpdatedOn = x.UpdatedOn }
        }, paging).ConfigureAwait(false);

        return Result.Ok(result);
    }

    public Task<JsonElement> QuerySchemaAsync() => Task.FromResult(_queryConfig.ToJsonSchema());
}
