<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CoreEx.Database.SqlServer\CoreEx.Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\CoreEx.Data\CoreEx.Data.csproj" />
    <ProjectReference Include="..\..\..\src\CoreEx.EntityFrameworkCore\CoreEx.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\{Solution}.{Domain}.Application\{Solution}.{Domain}.Application.csproj" />
    <ProjectReference Include="..\{Solution}.{Domain}.Contracts\{Solution}.{Domain}.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
</Project>
