<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.Database.MySql</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET MySQL Database extras.</Title>
    <Description>CoreEx .NET MySQL Database extras.</Description>
    <PackageTags>coreex db database sql mysql ado.net relational</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx.Database\CoreEx.Database.csproj" />
  </ItemGroup>

</Project>
