<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.Database</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET Relational Database extras.</Title>
    <Description>CoreEx .NET Relational Database extras.</Description>
    <PackageTags>coreex db database sql ado.net relational</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets" />

  <ItemGroup>
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

</Project>
