<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.Database.SqlServer</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET SQL Server Database extras.</Title>
    <Description>CoreEx .NET SQL Server Database extras.</Description>
    <PackageTags>coreex db database sql sqlserver ado.net relational</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx.Database\CoreEx.Database.csproj" />
  </ItemGroup>

</Project>
