<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
    <ProjectReference Include="..\CoreEx.Data\CoreEx.Data.csproj" />
    <ProjectReference Include="..\CoreEx.Database\CoreEx.Database.csproj" />
  </ItemGroup>
</Project>
