CREATE OR ALTER PROCEDURE [{Domain}].[spOutboxBatchComplete]
  @LeaseId UNIQUEIDENTIFIER,
  @DequeuedUtc DATETIME2 NULL
AS
BEGIN
  SET NOCOUNT ON;
  SET XACT_ABORT ON;
  SET LOCK_TIMEOUT 5000;
  SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

  DECLARE @Now DATETIME2 = SYSUTCDATETIME();
  DECLARE @Completed TABLE (TenantId NVARCHAR(255), PartitionId INT);

  BEGIN TRY
    BEGIN TRAN;

    UPDATE o
      SET o.[Status] = 2,
          o.[LeaseId] = NULL,
          o.[LeaseUntilUtc] = NULL,
          o.[DequeuedUtc] = COALESCE(@DequeuedUtc, @Now)
    OUTPUT
      deleted.[TenantId],
      deleted.[PartitionId]
    INTO @Completed
    FROM [{Domain}].[Outbox] AS o WITH (UPDLOCK, ROWLOCK)
    WHERE o.[LeaseId] = @LeaseId
      AND o.[Status] = 1;

    IF (@@ROWCOUNT = 0)
    BEGIN
      COMMIT;
      RETURN -1;
    END

    COMMIT;

    BEGIN TRY
      EXEC [{Domain}].[spOutboxLeaseRelease] @LeaseId;
    END TRY
    BEGIN CATCH
    END CATCH

    RETURN 0;
  END TRY
  BEGIN CATCH
    IF (XACT_STATE() <> 0) ROLLBACK;
    THROW;
  END CATCH
END
