-- Migration Script — Reference Data: {Entity}Status lookup table.
-- Conditionally included when Reference Data = Yes.

BEGIN TRANSACTION

CREATE TABLE [{Domain}].[{Entity}Status] (
  [{Entity}StatusId] NVARCHAR(50)  NOT NULL PRIMARY KEY,
  [Code]             NVARCHAR(50)  NOT NULL UNIQUE,
  [Text]             NVARCHAR(250) NULL,
  [IsActive]         BIT           NULL,
  [SortOrder]        INT           NULL,
  [RowVersion]       ROWVERSION    NOT NULL,
  [CreatedBy]        NVARCHAR(250) NULL,
  [CreatedOn]        DATETIMEOFFSET NULL,
  [UpdatedBy]        NVARCHAR(250) NULL,
  [UpdatedOn]        DATETIMEOFFSET NULL
);

COMMIT TRANSACTION
