namespace {Solution}.{Domain}.Subscribe.Subscribers;

/// <summary>
/// Subscribes to <see cref="Contracts.{Entity}"/> created/updated events and delegates to <see cref="I{Entity}Service"/>.
/// </summary>
[ScopedService]
[Subscribe("{solution-kebab}.{domainKebab}.{entityKebab}.created.v1")]
[Subscribe("{solution-kebab}.{domainKebab}.{entityKebab}.updated.v1")]
public class {Entity}EventSubscriber(I{Entity}Service service) : SubscribedBase<Contracts.{Entity}>
{
    private readonly I{Entity}Service _service = service.ThrowIfNull();

    /// <inheritdoc/>
    protected override Task<Result> OnReceiveAsync(Contracts.{Entity} value, EventData @event, EventSubscriberArgs args, CancellationToken cancellationToken = default)
    {
        // TODO: determine intent from @event.Subject / @event.Action and delegate to _service
        throw new NotImplementedException();
    }
}
