<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.Cosmos</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET Cosmos DB extras.</Title>
    <Description>CoreEx .NET Cosmos DB extras.</Description>
    <PackageTags>coreex api data nosql documentdb cosmos cosmosdb</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx.Data\CoreEx.Data.csproj" />
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

</Project>
