<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreEx.Cosmos</RootNamespace>
    <Product>CoreEx</Product>
    <Title>CoreEx .NET Cosmos DB extras.</Title>
    <Description>CoreEx .NET Cosmos DB extras.</Description>
    <PackageTags>coreex api data nosql documentdb cosmos cosmosdb</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

</Project>
