<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreEx.Events\CoreEx.Events.csproj" />
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>
</Project>
