// <auto-generated/>
#nullable enable
#pragma warning disable

namespace CoreEx.Entities;

/// <summary>Indicates that the corresponding property should be extended (source generation) to include <see cref="System.DateTime"/> <see cref="Cleaner"/> capabilities.</summary>
/// <param name="transform">The <see cref="DateTimeTransform"/> (defaults to <see cref="DateTimeTransform.UseDefault"/>).</param>
/// <remarks>This is dependent on either <see cref="CoreEx.Entities.ContractAttribute"/> or <see cref="CoreEx.Entities.ReferenceDataAttribute"/> usage.
/// <para>The property must be declared as <see langword="partial"/> for this to be generated correctly.</para></remarks>
[global::System.AttributeUsage(global::System.AttributeTargets.Property, AllowMultiple = false)]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("CoreEx.Generator.ContractGenerator", "1.0.0.0")]
internal class DateTimeAttribute(DateTimeTransform transform = DateTimeTransform.UseDefault) : global::System.Attribute
{
    /// <summary>
    /// Gets the <see cref="DateTimeTransform"/>.
    /// </summary>
    public DateTimeTransform Transform { get; } = transform;
}

#pragma warning restore
#nullable restore