// <auto-generated/>

#nullable enable
#pragma warning disable

namespace {{Namespace}};

{{#each ContainingTypeHierarchy}}
{{indent}}partial class {{.}}
{{indent}}{{bo}}{{indent++}}
{{/each}}
{{indent}}partial {{#if IsRecord}}record{{else}}class{{/if}} {{ClassName}}
{{indent}}{{bo}}
{{#each PartialProperties}}
  {{#if IsRefData}}
    {{#if IsRefDataJson}}
{{indent}}    [global::System.Text.Json.Serialization.JsonPropertyName("{{JsonName}}")]
    {{/if}}
{{indent}}    public partial {{Type}} {{Name}} { get => field;{{#unless IsReadOnly}} {{#if IsInitOnly}}init{{else}}set{{/if}} => field = value; {{/unless}} }

{{indent}}    /// <summary>
{{indent}}    /// Gets the corresponding <see cref="{{RefDataType}}"/> value as per the related <see cref="{{Name}}"/>.
{{indent}}    /// </summary>
{{indent}}    [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
{{indent}}    [global::System.Text.Json.Serialization.JsonIgnore]
{{indent}}    public {{RefDataType}} {{RefDataName}} { get => ({{RefDataType}}){{Name}}; {{#if IsSettable}}set => {{Name}} = value; {{/if}} }

{{indent}}    /// <summary>
{{indent}}    /// Gets the related <see cref="{{RefDataName}}"/> text where explicitly requested.
{{indent}}    /// </summary>
{{indent}}    /// <remarks>Generally, the guidance (by design) is that the text should not be initialized/set directly; only offered to support advanced, serialization, and testing scenarios.</remarks>
{{indent}}    [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
{{indent}}    [global::System.ComponentModel.ReadOnly(true)]
{{indent}}    public string? {{RefDataName}}Text { get => field ?? global::CoreEx.ExecutionContext.GetRelatedText(() => {{Name}} is null ? null : {{RefDataName}}?.Text); init => field = value; }
  {{else}}
{{indent}}    public partial {{Type}} {{Name}} { get => field;{{#unless IsReadOnly}} {{#if IsInitOnly}}init{{else}}set{{/if}} => field = global::CoreEx.Entities.Cleaner.Clean(value, {{#if IsSelfCleanedString}}global::CoreEx.Entities.StringTrim.{{StringTrim}}, global::CoreEx.Entities.StringTransform.{{StringTransform}}, global::CoreEx.Entities.StringCase.{{StringCase}}{{else}}global::CoreEx.Entities.DateTimeTransform.{{DateTimeTransform}}{{/if}});{{/unless}} }
  {{/if}}

{{/each}}
{{indent}}    /// <summary>
{{indent}}    /// An implicit cast operator that converts a <paramref name="code"/> to a <see cref="{{ClassName}}"/> instance.
{{indent}}    /// </summary>
{{indent}}    /// <param name="code">The <see cref="global::CoreEx.RefData.Abstractions.IReferenceData.Code"/>.</param>
{{indent}}    /// <returns>The corresponding <see cref="{{ClassName}}"/> instance where <paramref name="code"/> is not <see langword="null"/>; otherwise, <see langword="null"/>.</returns>
{{indent}}    [return: global::System.Diagnostics.CodeAnalysis.NotNullIfNotNull(nameof(code))]
{{indent}}    public static implicit operator {{ClassName}}?(string? code) => code is null ? null : global::CoreEx.RefData.ReferenceDataOrchestrator.TryGetByCode<{{ClassName}}>(code, out var item) ? item : item;
{{indent}}{{bc}}
{{#each ContainingTypeHierarchy}}
{{indent--}}{{Indent}}{{bc}}
{{/each}}

#pragma warning restore
#nullable restore