// <auto-generated/>
#nullable enable
#pragma warning disable

namespace CoreEx.RefData;

/// <summary>Indicates that the corresponding property should be extended (source generation) to include the full suite of reference data code collection properties/capabilities.</summary>
/// <remarks>This is dependent on either <see cref="CoreEx.Entities.ContractAttribute"/> or <see cref="CoreEx.Entities.ReferenceDataAttribute"/> usage.
/// <para>Primarily, a corresponding <see cref="CoreEx.RefData.ReferenceDataCodeCollection{TRef}"/> <typeparam name="TReferenceData"/> property will be created (and linked) for non-serialized usage.</para>
/// <para>The property must be declared as <see langword="partial"/> for this to be generated correctly.</para></remarks>
[global::System.AttributeUsage(global::System.AttributeTargets.Property, AllowMultiple = false)]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("CoreEx.Generator.ContractGenerator", "1.0.0.0")]
internal class ReferenceDataCodeCollectionAttribute<TReferenceData> : global::System.Attribute where TReferenceData : class, CoreEx.RefData.Abstractions.IReferenceData { }

#pragma warning restore
#nullable restore