// <auto-generated/>
#nullable enable
#pragma warning disable

namespace CoreEx.Entities;

/// <summary>
/// Indicates that the corresponding property should be extended (source generation) to include <see cref="string"/> <see cref="Cleaner"/> capabilities.
/// </summary>
/// <param name="trim">The <see cref="StringTrim"/> (defaults to <see cref="StringTrim.UseDefault"/>).</param>
/// <param name="transform">The <see cref="StringTransform"/> (defaults to <see cref="StringTransform.UseDefault"/>).</param>
/// <param name="casing">The <see cref="StringCase"/> (defaults to <see cref="StringCase.UseDefault"/>).</param>
/// <remarks>This is dependent on either <see cref="CoreEx.Entities.ContractAttribute"/> or <see cref="CoreEx.Entities.ReferenceDataAttribute"/> usage.
/// <para>The property must be declared as <see langword="partial"/> for this to be generated correctly.</para></remarks>
[global::System.AttributeUsage(global::System.AttributeTargets.Property, AllowMultiple = false)]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("CoreEx.Generator.ContractGenerator", "1.0.0.0")]
internal class StringAttribute(StringTrim trim = StringTrim.UseDefault, StringTransform transform = StringTransform.UseDefault, StringCase casing = StringCase.UseDefault) : global::System.Attribute
{
    /// <summary>
    /// Gets the <see cref="StringTrim"/>.
    /// </summary>
    public StringTrim Trim { get; } = trim;

    /// <summary>
    /// Gets the <see cref="StringTransform"/>.
    /// </summary>
    public StringTransform Transform { get; } = transform;

    /// <summary>
    /// Gets the <see cref="StringCase"/>.
    /// </summary>
    public StringCase Casing { get; } = casing;
}

#pragma warning restore
#nullable restore