<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CoreEx AspNetCore .NET extensions.</Title>
    <Description>Core .NET extensions and abstractions for the development of backend web-api services.</Description>
    <PackageTags>coreex microservices domain-based event-driven railway-oriented reference-data aspnet webapi mvc http idempotency etag if-match </PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

  <!-- Override vulnerable Microsoft.OpenApi 2.0.0 pulled in by Microsoft.AspNetCore.OpenApi on net10.0. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>
</Project>
