namespace {Solution}.{Domain}.Domain.ValueObjects;

/// <summary>
/// Example value object — rename/copy this file for each value object in the domain.
/// Value objects are immutable; equality is structural (all properties equal).
/// </summary>
public sealed record class ExampleValueObject
{
    /// <summary>Initializes a new instance of <see cref="ExampleValueObject"/>.</summary>
    public ExampleValueObject(string value)
    {
        Value = value.ThrowIfNullOrEmpty();
    }

    /// <summary>Gets the underlying value.</summary>
    public string Value { get; }

    /// <inheritdoc/>
    public override string ToString() => Value;
}
