namespace {Solution}.{Domain}.Application;

[ScopedService<I{Entity}Service>]
public class {Entity}Service(IUnitOfWork unitOfWork, I{Entity}Repository repository) : I{Entity}Service
{
    private readonly IUnitOfWork _unitOfWork = unitOfWork.ThrowIfNull();
    private readonly I{Entity}Repository _repository = repository.ThrowIfNull();

    public Task<{Entity}?> GetAsync(string id) => _repository.GetAsync(id);

    public async Task<{Entity}> CreateAsync({Entity} entity)
    {
        entity.ThrowIfNull();

        await {Entity}Validator.Default.ValidateAndThrowAsync(entity).ConfigureAwait(false);

        entity.Id = Runtime.NewId();
        entity.StatusCode ??= "P";

        return await _unitOfWork.ExecuteAsync(async () =>
        {
            var dr = await _repository.CreateAsync(entity).ConfigureAwait(false);
            return dr.WhereMutated(v => _unitOfWork.Events.Add(EventData.CreateEventWith(v, EventAction.Created)));
        }).ConfigureAwait(false);
    }

    public async Task<{Entity}> UpdateAsync({Entity} entity)
    {
        entity.ThrowIfNull();
        entity.Id.ThrowIfNullOrEmpty();

        await {Entity}Validator.Default.ValidateAndThrowAsync(entity).ConfigureAwait(false);

        var current = await _repository.GetAsync(entity.Id).ConfigureAwait(false);
        NotFoundException.ThrowIfDefault(current);

        return await _unitOfWork.ExecuteAsync(async () =>
        {
            var dr = await _repository.UpdateAsync(entity).ConfigureAwait(false);
            return dr.WhereMutated(v => _unitOfWork.Events.Add(EventData.CreateEventWith(v, EventAction.Updated)));
        }).ConfigureAwait(false);
    }

    public async Task DeleteAsync(string id)
    {
        var entity = await _repository.GetAsync(id).ConfigureAwait(false);
        if (entity is null)
            return;

        await _unitOfWork.ExecuteAsync(async () =>
        {
            var dr = await _repository.DeleteAsync(id).ConfigureAwait(false);
            dr.WhereMutated(() => _unitOfWork.Events.Add(EventData.CreateEventWith<{Entity}>(default, EventAction.Deleted).WithKey(id)));
        }).ConfigureAwait(false);
    }
}
