namespace {Solution}.{Domain}.Application;

[ScopedService]
public class ReferenceDataService(IReferenceDataRepository repository) : IReferenceDataProvider
{
    private readonly IReferenceDataRepository _repository = repository.ThrowIfNull();

    public IEnumerable<(Type, Type)> Types =>
    [
        (typeof({Entity}Status), typeof({Entity}StatusCollection)),
    ];

    public async Task<IReferenceDataCollection> GetAsync(Type type, CancellationToken cancellationToken = default) => type switch
    {
        _ when type == typeof({Entity}Status) => await _repository.GetAll{Entity}StatusesAsync().ConfigureAwait(false),
        _ => throw new InvalidOperationException($"Type {type.FullName} is not a known {nameof(IReferenceData)}.")
    };
}
