namespace {Solution}.{Domain}.Api.Controllers;

[ApiController, Route("/api/{entityPluralKebab}"), OpenApiTag("{EntityPlural}")]
public class {Entity}ReadController(WebApi webApi, I{Entity}ReadService service) : ControllerBase
{
    private readonly WebApi _webApi = webApi.ThrowIfNull();
    private readonly I{Entity}ReadService _service = service.ThrowIfNull();

    [HttpGet("{id}"), HttpHead("{id}")]
    [ProducesResponseType(typeof({Entity}), StatusCodes.Status200OK)]
    [ProducesNotFoundProblem()]
    public Task<IActionResult> GetAsync(string id) => _webApi.GetAsync(Request, (_, _)
        => _service.GetAsync(id.Required()));

    [HttpGet]
    [ProducesResponseType(typeof({Entity}Lite[]), StatusCodes.Status200OK)]
    [Query(supportsOrderBy: true), Paging(supportsCount: true)]
    public Task<IActionResult> QueryAsync() => _webApi.GetAsync(Request, (ro, _)
        => _service.QueryAsync(ro.QueryArgs, ro.PagingArgs));
}
