namespace {Solution}.{Domain}.Api.Controllers;

[ApiController, Route("/api/refdata")]
public class ReferenceDataController(WebApi webApi) : ControllerBase
{
    private readonly WebApi _webApi = webApi.ThrowIfNull();

    [HttpGet("{entityKebab}-statuses"), HttpHead("{entityKebab}-statuses")]
    [ProducesResponseType(typeof({Entity}Status[]), StatusCodes.Status200OK)]
    public Task<IActionResult> Get{Entity}StatusesAsync([FromQuery] IEnumerable<string>? codes = default, string? text = default)
        => _webApi.GetAsync(Request, (ro, ct) => ReferenceDataOrchestrator.Current.GetWithFilterAsync<{Entity}Status>(codes, text, ro.IsIncludeInactive, ct));
}
