<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>CoreEx.Mapping</RootNamespace>
    <Product>CoreEx.AutoMapper</Product>
    <Title>CoreEx .NET AutoMapper Extensions.</Title>
    <Description>CoreEx .NET AutoMapper Extensions.</Description>
    <PackageTags>coreex automapper mapper imapper</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Common.targets" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEx\CoreEx.csproj" />
  </ItemGroup>

</Project>
