<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{Solution}.{Domain}.Outbox.Relay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire integration -->
    <PackageReference Include="Aspire.Npgsql" Version="*" />
    <!-- CoreEx -->
    <PackageReference Include="CoreEx.AspNetCore" Version="*" />
    <PackageReference Include="CoreEx.Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="CoreEx.Database.Postgres" Version="*" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Azure.Experimental.EnableActivitySource" Value="true" Trim="true" />
  </ItemGroup>

</Project>
