var builder = WebApplication.CreateBuilder(args);

// ---- Database (PostgreSQL) -------------------------------------------------
builder.AddAzureNpgsqlDataSource("Postgres");
builder.Services
    .AddPostgresDatabase()
    .AddPostgresUnitOfWork()
    .AddPostgresOutboxRelay();

builder.AddPostgresOutboxRelayHostedService();

// ---- Messaging (Azure Service Bus) -----------------------------------------
builder.AddAzureServiceBusClient("ServiceBus");
builder.Services
    .AddAzureServiceBusPublisher(o =>
    {
        o.SessionIdStrategy = ServiceBusSessionStrategy.UsePartitionKeyConvertedToAnId;
    });

// ---- Hosted service management ---------------------------------------------
builder.Services.AddHostedServiceManager();

// ---- Telemetry -------------------------------------------------------------
builder.Services
    .AddOpenTelemetry()
    .WithTracing(t => t
        .WithCoreExPostgresTelemetry()
        .WithCoreExServiceBusTelemetry()
        .AddAspNetCoreInstrumentation()
        .AddOtlpExporter());

// ---- Build -----------------------------------------------------------------
var app = builder.Build();

app.MapHealthChecks("/health");
app.MapHostedServices();

app.Run();
