namespace {Solution}.{Domain}.Infrastructure.Repositories;

[ScopedService<I{Entity}Repository>]
public class {Entity}Repository({Domain}EfDb ef) : I{Entity}Repository
{
    private readonly {Domain}EfDb _ef = ef.ThrowIfNull();

    private static readonly QueryArgsConfig _queryConfig = QueryArgsConfig.Create()
        .WithFilter(filter => filter
            .WithDefaultModelPrefix("{Entity}")
            .AddField<string>(nameof(Contracts.{Entity}Base.CustomerId), c => c.WithOperators(QueryFilterOperator.EqualityOperators | QueryFilterOperator.StartsWith))
            .AddReferenceDataField<Contracts.{Entity}Status>(nameof(Contracts.{Entity}Base.Status), "StatusCode"))
        .WithOrderBy(orderby => orderby
            .WithDefaultModelPrefix("{Entity}")
            .AddField(nameof(Contracts.{Entity}Base.CustomerId), c => c.WithDefault().WithAlwaysInclude()));

    public Task<Contracts.{Entity}?> GetAsync(string id) => _ef.{EntityPlural}.GetAsync(id);

    public Task<DataResult<Contracts.{Entity}>> CreateAsync(Contracts.{Entity} entity) => _ef.{EntityPlural}.CreateAsync(entity);

    public Task<DataResult<Contracts.{Entity}>> UpdateAsync(Contracts.{Entity} entity) => _ef.{EntityPlural}.UpdateAsync(entity);

    public Task<DataResult> DeleteAsync(string id) => _ef.{EntityPlural}.DeleteAsync(id);

    public async Task<ItemsResult<Contracts.{Entity}Lite>> QueryAsync(QueryArgs? query, PagingArgs? paging)
    {
        var parsed = _queryConfig.Parse(query).ThrowOnError();
        var entities = _ef.{EntityPlural}.Model.Query();

        return await entities.Where(parsed).OrderBy(parsed).ToMappedItemsResultAsync(x => new Contracts.{Entity}Lite
        {
            Id = x.Id,
            CustomerId = x.CustomerId,
            StatusCode = x.StatusCode,
            ChangeLog = new ChangeLog { CreatedBy = x.CreatedBy, CreatedOn = x.CreatedOn, UpdatedBy = x.UpdatedBy, UpdatedOn = x.UpdatedOn }
        }, paging).ConfigureAwait(false);
    }
}
