namespace {Solution}.{Domain}.Infrastructure.Repositories;

public partial class {Domain}DbContext(DbContextOptions<{Domain}DbContext> options, PostgresDatabase database) : DbContext(options), IEfDbContext
{
    /// <inheritdoc/>
    public IDatabase BaseDatabase { get; } = database.ThrowIfNull();

    /// <inheritdoc/>
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        base.OnConfiguring(optionsBuilder);

        // Uses IDatabase.Connection to ensure the same database/connection is used.
        if (!optionsBuilder.IsConfigured)
            optionsBuilder.UseNpgsql(BaseDatabase.Connection, contextOwnsConnection: false);
    }

    /// <inheritdoc/>
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        // Entity and reference-data configurations are generated by {Solution}.{Domain}.CodeGen
        // into {Domain}DbContext.g.cs as the AddGeneratedModels partial method.
        // Run the CodeGen project after scaffolding to produce this output.
        AddGeneratedModels(modelBuilder);

        // Add any configuration that CodeGen cannot infer — for example navigation properties,
        // owned entity types, value conversions, or composite keys.
        // Example for a child-entity cascade relationship (include when Child Entity = Yes):
        // modelBuilder.Entity<Persistence.{Entity}>()
        //     .HasMany(p => p.Items)
        //     .WithOne()
        //     .HasForeignKey(i => i.{Entity}Id)
        //     .OnDelete(DeleteBehavior.Cascade);
    }
}
